<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Writoholic - Get your dream published/Home</title>
    <link rel="stylesheet" href="homestyle.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Pixelify+Sans:wght@400..700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="heading">
        <div id="home" class="text"><a href="home.html">Home</a></div>

        <div class="text"><a href="about.html">About</a></div>

        <div class="text"><a href="content.html">Contents</a></div>

        <div class="text"><a href="reward.html">Rewards</a></div>

        <div class="text-img">
          <img class="profile-image" src="profile.jpg" alt="" srcset="" />
        </div>
      </div>
    </header>
    <main>
      <div>
        <a href="index.html"
          ><img class="logo" src="logo.jpg" alt="" srcset=""
        /></a>
        <img class="right-arrow" src="right arrow.jpg" alt="" srcset="" />
        <a href="home.html"
          ><img class="home-logo" src="homelogo.jpg" alt="" srcset=""
        /></a>
      </div>
      <h2>▪️Our Recently Published Books ~</h2>
      <div class="books">
        <div class="book-sec">
          <div>
            <img class="nov1" src="novel.jpg" alt="" srcset="" />
          </div>
          <div class="des">
            <span class="book-title"> Dear Parents </span>
            <span class="book-author"
              >by M.K. Das &nbsp;&nbsp;|&nbsp;&nbsp; 10 October 2025</span
            >
            <span class="title-des">
              A story of a typical Indian man whose life takes ultimate turns
              for being a manchild.</span
            >
            <div>
              <img class="star" src="fullstar.jpg" alt="" srcset="" />
              <img class="star" src="fullstar.jpg" alt="" srcset="" />
              <img class="star" src="fullstar.jpg" alt="" srcset="" />
              <img class="star" src="fullstar.jpg" alt="" srcset="" />
              <img class="star" src="half star.jpg" alt="" srcset="" />
              <span class="rating">4.5/5</span>
              <button class="read">Read</button>
              <button class="save">Save for later</button>
            </div>
          </div>
        </div>
        <div class="book-sec">
          <div>
            <img class="nov1" src="novel2.jpg" alt="" srcset="" />
          </div>
          <div class="des">
            <span class="book-title"> Autumn Dreams </span>
            <span class="book-author"
              >by Writers'pocket &nbsp;&nbsp;|&nbsp; 5 November 2025</span
            >
            <span class="title-des"
              >An Anthology that features various stories and poetries across
              India that truely inspires.</span
            >
            <div>
              <img class="star" src="fullstar.jpg" alt="" srcset="" />
              <img class="star" src="fullstar.jpg" alt="" srcset="" />
              <img class="star" src="fullstar.jpg" alt="" srcset="" />
              <img class="star" src="fullstar.jpg" alt="" srcset="" />
              <img class="star" src="emptystar.jpg" alt="" srcset="" />
              <span class="rating">4.0/5</span>
              <button class="read">Read</button>
              <button class="save">Save for later</button>
            </div>
          </div>
        </div>
        <div class="book-sec">
          <div>
            <img class="nov1" src="novel3.jpg" alt="" srcset="" />
          </div>
          <div class="des">
            <span class="book-title"> Diary of Revenge</span>
            <span class="book-author"
              >by Shweta &nbsp;&nbsp;|&nbsp;&nbsp; 10 November 2025</span
            >
            <span class="title-des">
              A diary that unfolds darkest secrets revolving around brutal
              murders in the city.</span
            >
            <div>
              <img class="star" src="fullstar.jpg" alt="" srcset="" />
              <img class="star" src="fullstar.jpg" alt="" srcset="" />
              <img class="star" src="fullstar.jpg" alt="" srcset="" />
              <img class="star" src="fullstar.jpg" alt="" srcset="" />
              <img class="star" src="half star.jpg" alt="" srcset="" />
              <span class="rating">4.5/5</span>
              <button class="read">Read</button>
              <button class="save">Save for later</button>
            </div>
          </div>
        </div>
      </div>
      <div class="redirect">
        <div class="login-page">
          <a class="linking" href="index.html">LOGIN</a>&nbsp;to explore more...
        </div>
      </div>
    </main>
    <footer>
      <div class="contact">
        <div>Contact us🔗</div>
      </div>
      <div class="links">
        <div>
          <a target="_blank" href="https://www.youtube.com/@Literary_lense"
            ><img class="yt" src="yt.jpg" alt="" srcset=""
          /></a>
        </div>
        <div>
          <a
            target="_blank"
            href="https://www.instagram.com/tripp.iinn?igsh=MWcxc2dtY3NoODRzYg=="
            ><img class="insta" src="insta.jpg" alt="" srcset=""
          /></a>
        </div>
        <div>
          <a target="_blank" href="https://github.com/codertrippin"
            ><img class="github" src="github.jpg" alt="" srcset=""
          /></a>
        </div>
        <div>
          <a
            target="_blank"
            href="https://www.linkedin.com/in/tripti-mondal-5175a936a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
            ><img class="linkedin" src="linkedin.jpg" alt="" srcset=""
          /></a>
        </div>
        <div>
          <a target="_blank" href="https://www.facebook.com/share/1CM7vV5gAS/"
            ><img class="fb" src="fb.jpg" alt="" srcset=""
          /></a>
        </div>
      </div>
      <div class="navigation">
        <a class="Previous" href="index.html">&lt;&lt;&lt;Previous</a>
        <a class="Next" href="about.html">Next&gt;&gt;&gt;</a>
      </div>
    </footer>
  </body>
</html>
