<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="A Website for publishing your writings in the form of Books"
    />
    <title>Writoholic - Get your dream published</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Pixelify+Sans:wght@400..700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="heading">
        <div class="text"><a href="home.html">Home</a></div>

        <div class="text"><a href="about.html">About</a></div>

        <div class="text"><a href="content.html">Contents</a></div>

        <div class="text"><a href="reward.html">Rewards</a></div>

        <div class="text-img">
          <img class="profile-image" src="profile.jpg" alt="" srcset="" />
        </div>
      </div>
    </header>
    <main>
      <div class="welcome">
        <div>Welcome to</div>
      </div>
      <div class="title">
        <div><img class="writoholic" src="logo.jpg" alt="" srcset="" /></div>
      </div>
      <div class="motto">
        <div class="motto-text">
          Get your <span><i>dream</i></span> published<span class="cursor"
            >|</span
          >
        </div>
      </div>
      <div class="login">
        <div class="box">
          <div class="box-head">Login</div>
          <form action="" method="post">
            <div class="email">
              <span class="username">Username</span
              ><input
                type="email"
                name="email"
                id="entry"
                placeholder="Type your username"
              />
            </div>
            <div class="email">
              <span class="username">Password</span
              ><input
                type="password"
                name="password"
                id="entry"
                placeholder="Type your password"
              />
            </div>
            <input type="checkbox" name="rememberme" id="rememberme" /><span
              class="remember"
              >Remember me</span
            >
            <span class="forget">Forgot Password?</span>
          </form>
          <div><button>Login</button></div>
          <div class="signup">
            Don't have an acoount? &nbsp; <span class="sign">SignUp</span>
          </div>
        </div>
      </div>
      <div class="submit">
        <div class="submit-text">Submit us your &nbsp;&nbsp;-</div>
        <i><span id="typewriter-text"></span></i>
      </div>
      <span class="explore"
        >Explore us <img class="arrow" src="down arrow.jpg" alt="" srcset=""
      /></span>
      <div class="containers">
        <div class="contain-box">
          <h3>▪️Know About Usℹ️</h3>
          <span class="contain-text"
            ><a target="_blank" class="inspire" href="about.html"
              >Visit here</a
            ></span
          >
          to know about our agenda, inspirations and reviews from writers✍️
        </div>
        <div class="contain-box">
          <h3>▪️Get Inspired!💡</h3>
          Check out our recent published books and anthologies 📖. You can buy
          them and read it both online and offline💗! You can read some of them
          for free
          <span class="contain-text"
            ><a target="_blank" class="inspire" href="home.html"
              >over here</a
            ></span
          >.
        </div>
        <div class="contain-box">
          <h3>▪️Write & Publish!✒️</h3>
          <span class="contain-text"
            ><a target="_blank" class="inspire" href="content.html"
              >Click here</a
            ></span
          >
          to explore the preview of the writing section. Publish your first
          writing for free!😊
        </div>
        <div class="contain-box">
          <h3>▪️Earn for your writing!💰</h3>
          <span class="contain-text"
            ><a target="_blank" class="inspire" href="reward.html"
              >In this section</a
            ></span
          >, Check the perks you can earn for publishing writing. Publish your
          writings offline to earn more! 💗
        </div>
      </div>
    </main>
    <footer>
      <div class="contact">
        <div>Contact us🔗</div>
      </div>
      <div class="links">
        <div>
          <a target="_blank" href="https://www.youtube.com/@Literary_lense"
            ><img class="yt" src="yt.jpg" alt="" srcset=""
          /></a>
        </div>
        <div>
          <a
            target="_blank"
            href="https://www.instagram.com/tripp.iinn?igsh=MWcxc2dtY3NoODRzYg=="
            ><img class="insta" src="insta.jpg" alt="" srcset=""
          /></a>
        </div>
        <div>
          <a target="_blank" href="https://github.com/codertrippin"
            ><img class="github" src="github.jpg" alt="" srcset=""
          /></a>
        </div>
        <div>
          <a
            target="_blank"
            href="https://www.linkedin.com/in/tripti-mondal-5175a936a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
            ><img class="linkedin" src="linkedin.jpg" alt="" srcset=""
          /></a>
        </div>
        <div>
          <a target="_blank" href="https://www.facebook.com/share/1CM7vV5gAS/"
            ><img class="fb" src="fb.jpg" alt="" srcset=""
          /></a>
        </div>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
